<!DOCTYPE html>
<html>
<head>
<title>Animations</title>
<style type="text/css">
		/*@keyframes animationClass{
			from{
				transform: translateX(0px);
			}
			to{
 
				transform: translateX(50px);
			}
		}
 
 
		div{
			height: 150px;
			width: 150px;
			background: green;
			animation-name: animationClass;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			animation-direction: alternate-reverse;
		}*/
 
		@keyframes animationExample{
			0%{
 
				transform: scale(2);
 
			}
 
			50%{
				transform: rotate(75deg);
				border-radius: 50px;
				background: green;
 
			}
 
 
			100%{
 
				transform: scale(0);
				transform: rotate(270deg);
				background: blue;
 
			}
		}
 
 
		div{
			height: 150px;
			width: 150px;
			background: blue;
			animation-name: animationExample;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
 
		}
 
	</style>
</head>
<body style="display: flex;justify-content: center;align-items: center;height: 90vh">
 
	<div ></div>
 
</body>
</html>